{
	"days": 60 , // 84 - 12 weeks
	"routes": [
		{"origin": "8011160", "destination": "8000191"}, // Berlin Hbf -> Karlsruhe Hbf
		{"origin": "8000191", "destination": "8011160"}, // Karlsruhe Hbf -> Berlin Hbf
	],
	"apiOptions": { // options for db-prices
		"class": 2
	}
}
